# health_tracker_app

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  ai_tools.py  app.py  docker-compose.yml  models.py  requirements.txt
android/: README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/healthtracker/app/: MainActivity.kt  ServerSettingsActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  activity_server_settings.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/src/music/: AndroidManifest.xml
android/app/src/music/java/com/healthtracker/app/music/: ApiClient.kt  GenerateMixFragment.kt  Models.kt  MusicHomeActivity.kt  MusicLoginActivity.kt  MusicPlaybackService.kt  MyMusicFragment.kt  NowPlayingActivity.kt  QueueManager.kt  SearchFragment.kt
android/app/src/music/res/drawable/: ic_launcher_music_background.xml  ic_launcher_music_foreground.xml  ic_music_note.xml
android/app/src/music/res/layout/: activity_music_home.xml  activity_music_login.xml  activity_now_playing.xml  fragment_generate_mix.xml  fragment_my_music.xml  fragment_search.xml  item_playlist_card.xml  item_track.xml
android/app/src/music/res/menu/: bottom_nav_menu.xml
android/app/src/music/res/mipmap-xhdpi/: ic_launcher.xml
android/app/src/music/res/values/: colors.xml  themes.xml
android/app/src/wrapper/: AndroidManifest.xml
android/app/src/wrapper/java/com/healthtracker/app/: MainActivity.kt
android/app/src/wrapper/res/layout/: activity_main.xml
routes/: admin.py  ai_chat.py  auth.py  food.py  meal_plan.py  metrics.py  mobile_api.py  motivation.py  photos.py  resources.py  settings.py  social.py  training.py
services/: daily_motivation.py
static/: manifest.json  sw.js
static/css/: style.css
templates/: base.html  challenge_detail.html  change_password.html  chat.html  dashboard.html  food.html  login.html  meal_plan.html  motivation.html  photos.html  register.html  resources_music.html  resources_music_app.html  resources_player.html  settings.html  social.html  training.html
templates/admin/: dashboard.html  (+1 more)
