plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.healthtracker.app'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Server URL - default to public endpoint
        buildConfigField "String", "SERVER_URL", "\"https://gritboard.cc\""
    }

    flavorDimensions "appType"

    productFlavors {
        wrapper {
            dimension "appType"
            applicationId "com.healthtracker.app"
            resValue "string", "app_name", "GritBoard"
        }
        music {
            dimension "appType"
            applicationId "com.healthtracker.app.music"
            resValue "string", "app_name", "GritBoard Music"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // Shared
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Wrapper only
    wrapperImplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    wrapperImplementation 'androidx.webkit:webkit:1.9.0'

    // Music only
    musicImplementation 'androidx.media3:media3-exoplayer:1.2.1'
    musicImplementation 'androidx.media3:media3-session:1.2.1'
    musicImplementation 'androidx.media3:media3-ui:1.2.1'
    musicImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    musicImplementation 'com.google.code.gson:gson:2.10.1'
    musicImplementation 'io.coil-kt:coil:2.5.0'
    musicImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    musicImplementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    musicImplementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    musicImplementation 'androidx.recyclerview:recyclerview:1.3.2'
}
