<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_my_music"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="My Music" />
    <item
        android:id="@+id/nav_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_generate"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Generate Mix" />
</menu>
